# catolicoAndroid

./: local.properties
app/: build.gradle
app/sampledata/: daysOfMonth.json  months.json  oracoes.json  santos.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: circle_red.xml  custombordegreen.xml  customborder_black.xml  customborder_blue.xml  customborder_green.xml  customborder_pink.xml  customborder_purple.xml  customborder_red.xml  customborder_white.xml  customborderazul.xml  customborderblack.xml  customborderdourado.xml  custombordered.xml  customborderpink.xml  customborderroxo.xml  customborderwhite.xml  ic_account_circle_white_96dp.xml  ic_all_red_96dp.xml  ic_angel_white_24dp.xml  ic_arrow_back_black_144dp.xml  ic_arrow_back_black_36dp.xml  ic_arrow_back_black_96dp.xml  ic_bible_white_24dp.xml  ic_calendar_black_24dp.xml  ic_christmas_angel.xml  ic_error_red_96dp.xml  ic_favorite_heart_unselected.xml  ic_favorite_star_gray_72dp.xml  ic_favorite_star_gray_96dp.xml  ic_favorite_star_selected.xml  ic_favorite_star_selected_24dp.xml  ic_favorite_star_selected_72dp.xml  ic_favorite_star_selected_96dp.xml  ic_favorite_star_unselected.xml  ic_hand_prayer.xml  ic_hand_prayer_gray_24dp.xml  ic_hand_prayer_gray_48dp.xml  ic_hand_prayer_gray_72dp.xml  ic_hand_prayer_gray_96dp.xml  ic_heart_red.xml  (+42 more)
app/src/main/res/drawable-mdpi/: ic_favorite_star_selected.xml
app/src/main/res/drawable-sw600dp/: ic_favorite_star_unselected.xml  ic_refresh_red_96dp.xml
app/src/main/res/drawable-sw720dp/: ic_favorite_star_unselected.xml
app/src/main/res/drawable-xhdpi/: ic_favorite_star_selected.xml
app/src/main/res/layout/: abstract_recycler_view.xml  (+40 more)
app/src/main/res/layout-port/: adapter_santo.xml  adapter_santos.xml
app/src/main/res/layout-sw600dp/: adapter_oracao.xml  adapter_santos.xml  fragment_leitura_content.xml  fragment_liturgia_view_pager.xml
app/src/main/res/layout-sw600dp-port/: adapter_santo.xml  adapter_santos.xml
app/src/main/res/layout-sw720dp/: adapter_oracao.xml  adapter_santos.xml  fragment_leitura_content.xml  fragment_liturgia_view_pager.xml
app/src/main/res/layout-sw720dp-port/: adapter_santos.xml
(+143 files in other folders)
