<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_item1"
        android:icon="@drawable/ic_angel_white_24dp"
        android:title="@string/santo_dia"/>
    <item
        android:id="@+id/action_item2"
        android:icon="@drawable/ic_bible_white_24dp"
        android:title="@string/liturgia_dia"/>
    <item
        android:id="@+id/action_item3"
        android:icon="@drawable/ic_prayer_white_24dp"
        android:title="@string/oracoes"/>
</menu>