<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_share"
        android:icon="@drawable/ic_share_action_bar"
        android:orderInCategory="1"
        android:title="@string/compartilhe"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_favorite"
        android:icon="@drawable/ic_favorite_star_unselected_action_bar"
        android:orderInCategory="2"
        android:title="@string/favorite"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>