<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="05dp"
    android:layout_marginTop="05dp"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtOracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/oracao_exemplo"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt_categoria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="@string/categoria_oracao"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/img_trash"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="05dp"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_trash_black" />

    </RelativeLayout>

</LinearLayout>