<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="05dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true">

        <TextView
            android:id="@+id/txt_letra_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/letra_categoria_exemplo"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>