<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="07dp">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/imgSanto"
        android:layout_width="55dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Saynt avatar"
        android:scaleType="fitCenter"
        tools:ignore="HardcodedText"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:lines="1"
        android:maxLength="40"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        app:layout_constraintLeft_toRightOf="@+id/imgSanto"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/santos.json/names/short_names/name" />

    <TextView
        android:id="@+id/txtComemoracao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:lines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        app:layout_constraintLeft_toRightOf="@+id/imgSanto"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        tools:text="@sample/santos.json/names/datas_exemplo/data" />

    <TextView
        android:id="@+id/txtAsterisco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@color/dourado"
        app:layout_constraintLeft_toRightOf="@+id/txtComemoracao"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        android:text="@string/asterisco" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/favorite_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/divider_line"
        app:srcCompat="@drawable/ic_favorite_star_unselected" />

    <View
        android:id="@+id/divider_line"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="05dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/share_button" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/share_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_share_gray_24dp" />

    <View
        android:id="@+id/divider_line_2"
        android:layout_width="1dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="05dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/favorite_button" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/prayButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="04dp"
        android:background="?selectableItemBackground"
        android:padding="03dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/divider_line_2"
        app:srcCompat="@drawable/ic_hand_prayer_gray_24dp" />

    <TextView
        android:id="@+id/txtPrayQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:background="@drawable/item_count"
        android:text="@string/number_example"
        android:textColor="@color/white"
        android:textSize="08sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@id/divider_line_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SmallSp" />

</android.support.constraint.ConstraintLayout>
