<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    app:cardCornerRadius="9dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    tools:ignore="MissingDefaultResource"
    android:animateLayoutChanges="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_margin="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/img_santo"
                android:layout_width="55dp"
                android:layout_height="45dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="Saynt avatar"
                android:scaleType="fitCenter"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/txt_santo_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintLeft_toRightOf="@+id/img_santo"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@sample/santos.json/names/short_names/name" />

            <TextView
                android:id="@+id/txt_santo_comemoracao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toRightOf="@+id/img_santo"
                app:layout_constraintTop_toBottomOf="@+id/txt_santo_nome"
                tools:text="@sample/santos.json/names/datas_exemplo/data" />

            <TextView
                android:id="@+id/txt_dias_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@android:color/darker_gray"
                app:layout_constraintLeft_toRightOf="@+id/img_santo"
                app:layout_constraintTop_toBottomOf="@+id/txt_santo_comemoracao"
                tools:text="@sample/santos.json/names/dias_data/data" />

            <TextView
                android:id="@+id/txt_is_santo_dia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="05dp"
                android:text="*"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/dourado"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/txt_dias_data" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/favorite_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginRight="4dp"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/divider_line"
                app:srcCompat="@drawable/ic_favorite_star_unselected" />

            <View
                android:id="@+id/divider_line"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="05dp"
                android:layout_marginRight="05dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/share_button" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/share_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@drawable/ic_share_gray_24dp" />

            <View
                android:id="@+id/divider_line_2"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="05dp"
                android:layout_marginRight="05dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/favorite_button" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/pray_button"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:background="?selectableItemBackground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/divider_line_2"
                app:srcCompat="@drawable/ic_hand_prayer_gray_24dp" />

            <TextView
                android:id="@+id/txt_prayers_qty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="02dp"
                android:background="@drawable/item_count"
                android:text="05"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintRight_toLeftOf="@id/divider_line_2"
                app:layout_constraintTop_toBottomOf="@+id/txt_santo_nome" />

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/txt_santo_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:text="@string/lorem_ipsum_dolor"
            android:layout_margin="8dp"/>

    </LinearLayout>


</android.support.v7.widget.CardView>
