<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="05dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="05dp"
                    app:srcCompat="@drawable/ic_calendar_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_santo_comemoracao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data_exemplo"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_santo_nome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/santo_nome"
                        android:textColor="@android:color/black"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/img_star"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="05dp"
                            android:textSize="40dp"
                            app:srcCompat="@drawable/ic_star"
                            android:visibility="gone"
                            />

                        <TextView
                            android:id="@+id/txt_dia_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hoje"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="20sp" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/img_santo"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="end"
            android:paddingLeft="05dp"
            android:paddingTop="05dp"
            android:paddingRight="05dp"
            android:paddingBottom="05dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_santo" />

    </LinearLayout>

</LinearLayout>